### ISSUE TITLE
segfault on raspbian 32 bit

### ISSUE THREAD

**Issue by tridge** [pvangoor/eqf_vio#4]
```
gdb) r
Starting program: /home/pi/eqf_vio/eqf_vio/build/eqf_vio_gift imu_data.csv cam.mkv cam.csv EQVIO_config.yaml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xa7d82470 (LWP 8801)]

Thread 1 "eqf_vio_gift" received signal SIGSEGV, Segmentation fault.
0x004de22c in YAML::detail::node* YAML::detail::node_data::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > const&, std::shared_ptr<YAML::detail::memory_holder>) const ()
(gdb) bt
#0  0x004de22c in YAML::detail::node* YAML::detail::node_data::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, 
std::allocator<char> > const&, std::shared_ptr<YAML::detail::memory_holder>) const ()
#1  0x004db350 in YAML::detail::node* YAML::detail::node_ref::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, s
td::allocator<char> > const&, std::shared_ptr<YAML::detail::memory_holder>) const ()
#2  0x004d7c7c in YAML::detail::node* YAML::detail::node::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::
allocator<char> > const&, std::shared_ptr<YAML::detail::memory_holder>) const ()
#3  0x004d5394 in YAML::Node const YAML::Node::operator[]<char [10]>(char const (&) [10]) const ()
#4  0x004cbabc in main ()

```

**Comment by tridge** [comment]
with debug symbols:
we'll need a build with -Og or -O0 I think
```
#0  0x0020000a in ?? ()
No symbol table info available.
#1  0x004e9050 in GIFT::Feature::camCoordinatesNorm (this=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/util/Meta.h:300
No locals.
#2  GIFT::Feature::sphereCoordinates (this=this@entry=0xbeffdd00) at /home/pi/GIFT/GIFT/src/Feature.cpp:59
        result = <optimized out>
#3  0x004e911c in GIFT::Feature::opticalFlowSphere (this=this@entry=0xbeffdd00) at /home/pi/GIFT/GIFT/src/Feature.cpp:66
        bearing = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> 
= {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>>
 = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {
                array = {0, 0, 0}}}}, <No data fields>}
        sphereFlow = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> 
>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 
0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {
                array = {-3.038877542846724e-05, -3.0386970990973041e-05, -3.0387203821616532e-05}}}}, <No data fields>}
#4  0x004e9524 in GIFT::Feature::Feature (this=0xbeffdd00, newCamCoords=..., cameraPtr=..., idNumber=-1, col=...) at /home/pi/GIFT/GIFT/src/Feature.cpp:32
No locals.
```

**Comment by pvangoor** [comment]
Debug symbols can cause issues when GIFT is compiled in Release. This seems to be due to the way eigen optimises data alignment when certain CPU instruction are enabled. Since GIFT is compiled with a `-march=native` flag (unless it is set to compile in Debug), these instructions are enabled on machines where they are available. I will leave the issue open, because I would like it if CMake could warn the user about this during compilation.
